{
  "DatabaseConfigs": {
    "ConnectionString": "Server=tcp:linuxserver,1433;Initial Catalog=ftnpowerdb;Persist Security Info=False;User ID=dbusername;Password=dbpassword;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;ConnectRetryCount=0;"
  },
  "DiscordBotConfigs": {
    "AppId": "454547389731045380",
    "AppSecret": "..",
    "ProjectName": "FortnitePower",
    "DiscordAppToken": "..",
    "FTNTokenHost": "http://linuxserver:5009",
    "FTNTokenSecurityCode": "7B19B5B9-4C23-485C-B379-1C2EB97D1E5F"
  },
  "FortniteQueueApiConfigs": {
    "BasicAuthToken": "Basic RlROAAAAAAAAAAAAQR=",
    "Host": "http://linuxserver",
    "Port": 5011
  },
  "EpicApiConfigs": {
    "UserName": "..",
    "Password": "..",
    "DeviceId": "..",
    "AccountId": "..",
    "DeviceSecret": ".."
  },
  "EpicFriendListApiConfigs": {
    "UserName": "..",
    "Password": "..",
    "DeviceId": "..",
    "AccountId": "..",
    "DeviceSecret": ".."
  },
  "ExternalApiConfigs": {
    "Authorization": ".."
  },
  "RedisConfigs": {
    "EndPoint": "linuxserver",
    "Port": 6379,
    "Password": "..",
    "ClientName": "FTNPower Redis Client"
  },
  "ImageServiceConfigs": {
    "AKey": "11B7328A-D69D-4D0E-A9BF-1EFA67514541"
  },
  "SeqConfigs": {
    "EndPoint": "..",
    "Port": 5341,
    "Schema": "http"
  }
}